SECRET_KEY='django-insecure-dy39bx#96k_=7e=_m6f!3$e^uol5^)!lpk-09tmw7el#mrg5$0'

POSTGRES_DB=db_name
POSTGRES_USER=db_user
POSTGRES_PASSWORD=password

LOCAL_AWS_URL = 'http://localstack:4566'
EMAIL_ADDRESS = 'Innotter@gmail.com'

DB_HOST=postgres

PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=root

CELERY_BROKER=amqp://guest:guest@rabbitmq3:5672/
CELERY_BROKER_URL=amqp://guest:guest@rabbitmq3
AWS_ACCESS_KEY_ID = temp
AWS_SECRET_ACCESS_KEY = temp
AWS_SES_REGION_NAME = us-east-1
AWS_STORAGE_BUCKET_NAME = 'innotter-bucket'
