SECRET_KEY='django-insecure-dy39bx#96k_=7e=_m6f!3$e^uol5^)!lpk-09tmw7el#mrg5$0'

POSTGRES_DB=db_name
POSTGRES_USER=db_user
POSTGRES_PASSWORD=password

DB_HOST=postgres

PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=root
